# WHITE LASER POINT DEFENCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_laser_pd"
	color = { 1.0	0.60	0.40	1.0 }
	hit_entity = "pd_white_laser_hit_entity"
	muzzle_flash_entity = "pd_white_laser_muzzle_entity"
	
	#beam specific data
	width = 0.05
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_laser_pd_2"
	color = { 0.87 	0.44 	0.63 	1.0 }
	hit_entity = "pd_white_laser_hit_entity"
	muzzle_flash_entity = "pd_white_laser_muzzle_entity"
	
	#beam specific data
	width = 0.05
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "flak_pd_temporal"
	color = { 0.13	0.36	0.77	2.0 }
	hit_entity = "temporal_auto_cannons_1_medium_hit_entity"
	shield_hit_entity = "temporal_auto_cannons_1_medium_shield_hit_entity"
	muzzle_flash_entity = "temporal_auto_cannons_1_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 15
	texture_tiling = 25.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "flak_pd_temporal_2"
	color = { 0.2 	0.5 	1.0 	2.0 }
	hit_entity = "temporal_auto_cannons_medium_hit_entity"
	shield_hit_entity = "temporal_auto_cannons_medium_shield_hit_entity"
	muzzle_flash_entity = "temporal_auto_cannons_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 15
	texture_tiling = 25.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/temporal_auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}