# DISRUPTOR TEMPORAL 1

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_temporal_1_small"
	color = { 1.0  	0.60 	0.40 	2.5 }
	hit_entity = "disruptor_temporal_1_small_hit_entity"
	shield_hit_entity = "disruptor_temporal_1_small_shield_hit_entity"
	muzzle_flash_entity = "disruptor_temporal_1_small_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_temporal_1_medium"
	color = { 1.0  	0.60 	0.40 	2.5 }
	hit_entity = "disruptor_temporal_1_medium_hit_entity"
	shield_hit_entity = "disruptor_temporal_1_medium_shield_hit_entity"
	muzzle_flash_entity = "disruptor_temporal_1_medium_muzzle_entity"
	
	#beam specific data
	width = 3.6
	texture_scroll_speed = 1.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_temporal_1_large"
	color = { 1.0  	0.60 	0.40 	2.5 }
	hit_entity = "disruptor_3_large_hit_entity"
	shield_hit_entity = "disruptor_3_large_shield_hit_entity"
	muzzle_flash_entity = "disruptor_3_large_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

# DISRUPTOR TEMPORAL 2

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_temporal_small"
	color = { 0.95  	0.61 	0.73 	2.5 }
	hit_entity = "disruptor_temporal_small_hit_entity"
	shield_hit_entity = "disruptor_temporal_small_shield_hit_entity"
	muzzle_flash_entity = "disruptor_temporal_small_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_temporal_medium"
	color = { 0.95  	0.61 	0.73 	2.5 }
	hit_entity = "disruptor_temporal_medium_hit_entity"
	shield_hit_entity = "disruptor_temporal_medium_shield_hit_entity"
	muzzle_flash_entity = "disruptor_temporal_medium_muzzle_entity"
	
	#beam specific data
	width = 3.6
	texture_scroll_speed = 1.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_temporal_large"
	color = { 0.6  	1.0 	0.6 	2.5 }
	hit_entity = "disruptor_3_large_hit_entity"
	shield_hit_entity = "disruptor_3_large_shield_hit_entity"
	muzzle_flash_entity = "disruptor_3_large_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

# NULL LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "null_laser_s"
	color = { 0.60	0.98	0.60	0.50 }
	hit_entity = "null_laser_small_hit_entity"
	shield_hit_entity = "null_laser_small_shield_hit_entity"
	muzzle_flash_entity = "null_laser_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/null_eater_beam_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "null_laser_m"
	color = { 0.60	0.98	0.60	0.50 }
	hit_entity = "null_laser_medium_hit_entity"
	shield_hit_entity = "null_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "null_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 80.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/null_eater_beam_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "null_laser_l"
	color = { 0.60	0.98	0.60	0.50 }
	hit_entity = "null_laser_large_hit_entity"
	shield_hit_entity = "null_laser_large_shield_hit_entity"
	muzzle_flash_entity = "null_laser_large_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/null_eater_beam_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

# NULL LASERS 2

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "null_laser_2_s"
	color = { 0.87	0.44	0.63	0.50 }
	hit_entity = "null_laser_2_small_hit_entity"
	shield_hit_entity = "null_laser_2_small_shield_hit_entity"
	muzzle_flash_entity = "null_laser_2_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/null_eater_beam_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "null_laser_2_m"
	color = { 0.87	0.44	0.63	0.50 }
	hit_entity = "null_laser_2_medium_hit_entity"
	shield_hit_entity = "null_laser_2_medium_shield_hit_entity"
	muzzle_flash_entity = "null_laser_2_medium_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 80.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/null_eater_beam_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "null_laser_2_l"
	color = { 0.87	0.44	0.63	0.50 }
	hit_entity = "null_laser_2_large_hit_entity"
	shield_hit_entity = "null_laser_2_large_shield_hit_entity"
	muzzle_flash_entity = "null_laser_2_large_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/null_eater_beam_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

# TEMPORAL WHALE WEAPON

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_whale_weapon"
	color = { 0.25 		1.0		0.00 	0.5 }
	hit_entity = "temporal_whale_weapon_hit_entity"
	shield_hit_entity = "temporal_whale_weapon_shield_hit_entity"
	muzzle_flash_entity = "temporal_whale_weapon_muzzle_entity"
	
	#beam specific data
	width = 5.3
	texture_scroll_speed = -0.5
	texture_tiling = 15.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/space_whale_cloud_beam.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}

# TEMPORAL WHALE WEAPON 2

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_whale_2_weapon"
	color = { 0.87 		0.44		0.63 	0.5 }
	hit_entity = "temporal_whale_2_weapon_hit_entity"
	shield_hit_entity = "temporal_whale_2_weapon_shield_hit_entity"
	muzzle_flash_entity = "temporal_whale_2_weapon_muzzle_entity"
	
	#beam specific data
	width = 5.3
	texture_scroll_speed = -0.5
	texture_tiling = 15.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/space_whale_cloud_beam.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}