# ARC EMITTER 1

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_arc_emitter"
	color = { 1.0 	 0.60 	0.40 	0.50 }
	hit_entity = "temporal_arc_emitter_hit_entity"
	shield_hit_entity = "temporal_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "temporal_arc_emitter_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "temporal_arc_emitter_windup_entity"
		extra_large_turret = "temporal_arc_emitter_turret_windup_entity"
	}

	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/temporal_arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

# ARC EMITTER 2

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_arc_emitter_2"
	color = { 0.87 	 0.44 	0.63 	0.50 }
	hit_entity = "temporal_arc_emitter_2_hit_entity"
	shield_hit_entity = "temporal_arc_emitter_2_shield_hit_entity"
	muzzle_flash_entity = "temporal_arc_emitter_2_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "temporal_arc_emitter_2_windup_entity"
		extra_large_turret = "temporal_arc_emitter_2_turret_windup_entity"
	}

	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/temporal_arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

# MASS ACCELERATOR 1

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "tem_kinetic_artillery_1"
	color = { 0.13	0.36	0.77	1.0 }
	hit_entity = "tem_kinetic_artillery_1_hit_entity"
	shield_hit_entity = "tem_kinetic_artillery_1_shield_hit_entity"
	muzzle_flash_entity = "tem_kinetic_artillery_1_muzzle_entity"
	#windup_entity = "tem_kinetic_artillery_windup_entity"
	
	#ballistic specific
	entity = "tem_kinetic_artillery_1_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

# MASS ACCELERATOR 2

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "tem_kinetic_artillery"
	color = { 1.0	1.0		1.0		0.50 }
	hit_entity = "tem_kinetic_artillery_hit_entity"
	shield_hit_entity = "tem_kinetic_artillery_shield_hit_entity"
	muzzle_flash_entity = "tem_kinetic_artillery_muzzle_entity"
	#windup_entity = "tem_kinetic_artillery_windup_entity"
	
	#ballistic specific
	entity = "tem_kinetic_artillery_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

# TEMPORAL LANCE 1
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_lance_1"
	color = { 1.0 	 0.60 	0.40 	1.0 }
	hit_entity = "temporal_lance_1_hit_entity"
	shield_hit_entity = "temporal_lance_1_shield_hit_entity"
	muzzle_flash_entity = "temporal_lance_1_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "temporal_lance_1_windup_entity"
		extra_large_turret = "temporal_lance_1_turret_windup_entity"
	}
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/temporal_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

# TEMPORAL LANCE 2
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_lance"
	color = { 0.79 	 0.63 	0.86 	1.0 }
	hit_entity = "temporal_lance_hit_entity"
	shield_hit_entity = "temporal_lance_shield_hit_entity"
	muzzle_flash_entity = "temporal_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "temporal_lance_windup_entity"
		extra_large_turret = "temporal_lance_turret_windup_entity"
	}
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/temporal_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

# TEMPORAL TITAN LASER 1

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_titan_laser_1"
	color = { 1.0 	 0.60 	0.40 	1.0 }
	hit_entity = "temporal_titan_laser_1_hit_entity"
	shield_hit_entity = "temporal_titan_laser_1_shield_hit_entity"
	muzzle_flash_entity = "temporal_titan_laser_1_muzzle_entity"
	windup_entity = "temporal_titan_laser_1_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/temporal_planet_laser.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

# TEMPORAL TITAN LASER 2

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_titan_laser"
	color = { 0.79 	 0.63 	0.86 	1.0 }
	hit_entity = "temporal_titan_laser_hit_entity"
	shield_hit_entity = "temporal_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "temporal_titan_laser_muzzle_entity"
	windup_entity = "temporal_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/temporal_planet_laser.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}