# AUTOCANNON 1

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_auto_cannons_1_s"
	color = { 0.13	0.36	0.77	2.0 }
	hit_entity = "temporal_auto_cannons_1_small_hit_entity"
	shield_hit_entity = "temporal_auto_cannons_1_small_shield_hit_entity"
	muzzle_flash_entity = "temporal_auto_cannons_1_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_auto_cannons_1_m"
	color = { 0.13	0.36	0.77	2.0 }
	hit_entity = "temporal_auto_cannons_1_medium_hit_entity"
	shield_hit_entity = "temporal_auto_cannons_1_medium_shield_hit_entity"
	muzzle_flash_entity = "temporal_auto_cannons_1_medium_muzzle_entity"
	
	#beam specific data
	width = 1.25
	texture_scroll_speed = 25.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_auto_cannons_1_l"
	color = { 0.13	0.36	0.77	2.0 }
	hit_entity = "temporal_auto_cannons_1_large_hit_entity"
	shield_hit_entity = "temporal_auto_cannons_1_large_shield_hit_entity"
	muzzle_flash_entity = "temporal_auto_cannons_1_large_muzzle_entity"
	
	#beam specific data
	width = 1.5
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

# AUTOCANNON 2

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_auto_cannons_s"
	color = { 0.2 	0.5 	1.0 	1.0 }
	hit_entity = "temporal_auto_cannons_small_hit_entity"
	shield_hit_entity = "temporal_auto_cannons_small_shield_hit_entity"
	muzzle_flash_entity = "temporal_auto_cannons_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/temporal_auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_auto_cannons_m"
	color = { 0.2 	0.5 	1.0 	1.0 }
	hit_entity = "temporal_auto_cannons_medium_hit_entity"
	shield_hit_entity = "temporal_auto_cannons_medium_shield_hit_entity"
	muzzle_flash_entity = "temporal_auto_cannons_medium_muzzle_entity"
	
	#beam specific data
	width = 1.25
	texture_scroll_speed = 25.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/temporal_auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "temporal_auto_cannons_l"
	color = { 0.2 	0.5 	1.0 	1.0 }
	hit_entity = "temporal_auto_cannons_large_hit_entity"
	shield_hit_entity = "temporal_auto_cannons_large_shield_hit_entity"
	muzzle_flash_entity = "temporal_auto_cannons_large_muzzle_entity"
	
	#beam specific data
	width = 1.5
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/temporal_auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

# ENERGY TORPEDOES

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "singularity_torpedoes"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "singularity_torpedoes_hit_entity"
	shield_hit_entity = "singularity_torpedoes_shield_hit_entity"
	muzzle_flash_entity = "neutron_torpedoes_muzzle_entity"
	
	#ballistic specific
	entity = "singularity_torpedoes_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "singularity_2_torpedoes"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "singularity_2_torpedoes_hit_entity"
	shield_hit_entity = "singularity_2_torpedoes_shield_hit_entity"
	muzzle_flash_entity = "neutron_torpedoes_muzzle_entity"
	
	#ballistic specific
	entity = "singularity_2_torpedoes_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

# TEMPORAL CANNONS 1

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "temporal_cannon_1_s"
	color = { 1.0	1.0		1.0		0.50 }
	hit_entity = "temporal_cannon_1_small_hit_entity"
	shield_hit_entity = "temporal_cannon_1_small_shield_hit_entity"
	muzzle_flash_entity = "temporal_cannon_1_small_muzzle_entity"

	shield_impact = {
		size = small
		delay = 0.0
	}
	
	#ballistic specific
	entity = "temporal_cannon_1_tracer_round_small_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "temporal_cannon_1_m"
	color = { 1.0	1.0		1.0		0.50 }
	hit_entity = "temporal_cannon_1_medium_hit_entity"
	shield_hit_entity = "temporal_cannon_1_medium_shield_hit_entity"
	muzzle_flash_entity = "temporal_cannon_1_medium_muzzle_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
	
	#ballistic specific
	entity = "temporal_cannon_1_tracer_round_medium_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "temporal_cannon_1_l"
	color = { 1.0	1.0		1.0		0.50 }
	hit_entity = "temporal_cannon_1_large_hit_entity"
	shield_hit_entity = "temporal_cannon_1_large_shield_hit_entity"
	muzzle_flash_entity = "temporal_cannon_1_large_muzzle_entity"

	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "temporal_cannon_1_tracer_round_large_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

# TEMPORAL CANNONS 2

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "temporal_cannon_s"
	color = { 1.0	1.0		1.0		0.50 }
	hit_entity = "temporal_cannon_small_hit_entity"
	shield_hit_entity = "temporal_cannon_small_shield_hit_entity"
	muzzle_flash_entity = "temporal_cannon_small_muzzle_entity"

	shield_impact = {
		size = small
		delay = 0.0
	}
	
	#ballistic specific
	entity = "temporal_cannon_tracer_round_small_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "temporal_cannon_m"
	color = { 1.0	1.0		1.0		0.50 }
	hit_entity = "temporal_cannon_medium_hit_entity"
	shield_hit_entity = "temporal_cannon_medium_shield_hit_entity"
	muzzle_flash_entity = "temporal_cannon_medium_muzzle_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
	
	#ballistic specific
	entity = "temporal_cannon_tracer_round_medium_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "temporal_cannon_l"
	color = { 1.0	1.0		1.0		0.50 }
	hit_entity = "temporal_cannon_large_hit_entity"
	shield_hit_entity = "temporal_cannon_large_shield_hit_entity"
	muzzle_flash_entity = "temporal_cannon_large_muzzle_entity"

	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "temporal_cannon_tracer_round_large_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

# PLASMA 1

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_temporal_1_s"
	color = { 1.0	0.60	0.40	1.0 }
	hit_entity = "plasma_temporal_1_small_hit_entity"
	shield_hit_entity = "plasma_temporal_1_small_shield_hit_entity"
	muzzle_flash_entity = "plasma_temporal_1_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_temporal_1_small_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_temporal_1_m"
	color = { 1.0	0.60	0.40	1.0 }
	hit_entity = "plasma_temporal_1_medium_hit_entity"
	shield_hit_entity = "plasma_temporal_1_medium_shield_hit_entity"
	muzzle_flash_entity = "plasma_temporal_1_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_temporal_1_medium_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_temporal_1_l"
	color = { 1.0	0.60	0.40	1.0 }
	hit_entity = "plasma_temporal_1_large_hit_entity"
	shield_hit_entity = "plasma_temporal_1_large_shield_hit_entity"
	muzzle_flash_entity = "plasma_temporal_1_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_temporal_1_large_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

# PLASMA 2

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_temporal_s"
	color = { 0.53	0.38	0.56	1.0 }
	hit_entity = "plasma_temporal_small_hit_entity"
	shield_hit_entity = "plasma_temporal_small_shield_hit_entity"
	muzzle_flash_entity = "plasma_temporal_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_temporal_small_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_temporal_m"
	color = { 0.53	0.38	0.56	1.0 }
	hit_entity = "plasma_temporal_medium_hit_entity"
	shield_hit_entity = "plasma_temporal_medium_shield_hit_entity"
	muzzle_flash_entity = "plasma_temporal_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_temporal_medium_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_temporal_l"
	color = { 0.53	0.38	0.56	1.0 }
	hit_entity = "plasma_temporal_large_hit_entity"
	shield_hit_entity = "plasma_temporal_large_shield_hit_entity"
	muzzle_flash_entity = "plasma_temporal_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_temporal_large_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}